最终结果摘要
========================================================================================================================
模型名称                           训练方法         优化器        攻击类型         总时间(小时)         干净准确率(%)        对抗准确率(%)        鲁棒性差距(%)       
------------------------------------------------------------------------------------------------------------------------
fast_adam_l2                   fast         adam       l2           0.75            66.29           38.97           27.32          
fast_adam_l2muon               fast         adam       l2muon       0.75            64.10           41.66           22.44          
fast_muon_l2                   fast         muon       l2           0.77            90.31           58.76           31.55          
fast_muon_l2muon               fast         muon       l2muon       0.78            90.44           59.11           31.33          
fast_sgd_l2                    fast         sgd        l2           0.74            84.08           54.26           29.82          
fast_sgd_l2muon                fast         sgd        l2muon       0.75            83.35           55.93           27.42          
free_adam_l2                   free         adam       l2           0.90            64.09           42.66           21.43          
free_adam_l2muon               free         adam       l2muon       0.91            63.29           44.00           19.29          
free_muon_l2                   free         muon       l2           1.02            87.44           64.84           22.60          
free_muon_l2muon               free         muon       l2muon       1.02            87.11           65.79           21.32          
free_sgd_l2                    free         sgd        l2           0.89            86.14           64.56           21.58          
free_sgd_l2muon                free         sgd        l2muon       0.90            86.46           64.96           21.50          
vanilla_adam_l2                vanilla      adam       l2           1.12            58.86           42.74           16.12          
vanilla_adam_l2muon            vanilla      adam       l2muon       1.14            60.01           45.74           14.27          
vanilla_muon_l2                vanilla      muon       l2           1.15            86.93           66.58           20.35          
vanilla_muon_l2muon            vanilla      muon       l2muon       1.17            86.87           67.06           19.81          
vanilla_sgd_l2                 vanilla      sgd        l2           1.12            79.80           60.88           18.92          
vanilla_sgd_l2muon             vanilla      sgd        l2muon       1.14            81.60           62.72           18.88          

====================================================================================================
按训练方法分组统计
====================================================================================================

FAST 方法:
  平均训练时间: 0.76 小时
  平均干净准确率: 79.76%
  平均对抗准确率: 51.45%
  平均鲁棒性差距: 28.31%

FREE 方法:
  平均训练时间: 0.94 小时
  平均干净准确率: 79.09%
  平均对抗准确率: 57.80%
  平均鲁棒性差距: 21.29%

VANILLA 方法:
  平均训练时间: 1.14 小时
  平均干净准确率: 75.68%
  平均对抗准确率: 57.62%
  平均鲁棒性差距: 18.06%

====================================================================================================
按优化器分组统计
====================================================================================================

ADAM 优化器:
  平均训练时间: 0.93 小时
  平均干净准确率: 62.77%
  平均对抗准确率: 42.63%
  平均鲁棒性差距: 20.14%

MUON 优化器:
  平均训练时间: 0.99 小时
  平均干净准确率: 88.18%
  平均对抗准确率: 63.69%
  平均鲁棒性差距: 24.49%

SGD 优化器:
  平均训练时间: 0.93 小时
  平均干净准确率: 83.57%
  平均对抗准确率: 60.55%
  平均鲁棒性差距: 23.02%
